/* ==========================================================================
   FONTS
   ========================================================================== */
@font-face {
    font-family: 'Orpheus';
    src: url('@{fonts}/webfont-orpheus.eot');
    src: local('☺'), url('@{fonts}/webfont-orpheus.woff') format('woff'), url('@{fonts}/webfont-orpheus.ttf') format('truetype'), url('@{fonts}/webfont-orpheus.svg') format('svg');
    font-weight: normal;
    font-style: normal;
}
