/* ==========================================================================
   BASE STYLES
   ========================================================================== */
* {
    box-sizing: border-box;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}
html {
    width: 100%;
    height: 100%;
    font: 18px/23px @font-default;
    color: @color-white;
    overflow-x: hidden;
    background: @color-black;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;

    &.nav-visible {
        overflow: hidden;
    }
}
body {
    min-width: @w-tablet-md;
    height: 100%;
    position: relative;
    overflow-x: hidden;
    background: @color-black;
}
/* ==========================================================================
   _TEXT STYLES
   ========================================================================== */
p, ul, ol {
    margin-top: 0;
    margin-bottom: 20px;
}
:focus {
    outline: -webkit-focus-ring-color auto 0;
}
a {
    color: @color-black;
    outline: none;
    text-decoration: none;
    transition: color @duration;
    &:hover {
        outline: none;
        text-decoration: underline;
    }
}
/* ==========================================================================
   GENERAL STYLES
   ========================================================================== */
.hidden {
    display: none;
}
.pseudo {
    display: block;
    content: '\0020';
    overflow: hidden;
}
.clearfix {
    display: table;
    content: '\0020';
    clear: both;
}
/* ==========================================================================
   CONTAINERS
   ========================================================================== */
.wrapper {
    max-width: 890px;
    margin: 0 auto;
    padding: 0 20px;
    &:after {
        .clearfix;
    }
}
