/* ==========================================================================
   HEADER
   ========================================================================== */
.header {
    position: absolute;
    top: 0;
    right: 0;
    left: 0;
    z-index: 100;
    cursor: default;
    user-select: none;

    .logo {
        margin-left: -100px;
        position: absolute;
        top: 8px;
        left: 28%;

        img {
            width: 200px;
            height: 120px;
            display: block;
        }
    }
}
